name: weekly-release
description: weekly-release
author: KimYangOfCat

inputs: 
  github_token:
    description: "ACCESS TO GitHub"
    required: true
    default: ${{ secrets.ACCESS_TOKEN }}

runs:
  using: 'node16'
  main: 'index.js'
