name: get new weekly
on:
  push:
    branchs:
      - tracker
  schedule:
    - cron: '0 21 * * *'
jobs: 
  add-new:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: tracker
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - run: npm run new
      - name: creating Pull Requests
        uses: peter-evans/create-pull-request@v3  
        with:
          token: ${{ secrets.TOKEN }}
          delete-branch: true
          branch: tracker
          branch-suffix: short-commit-hash
          title: 添加新的周刊
          body: "**添加新的周刊，请手动格式化所有新周刊**"
          assignee: daodaolee
          team-reviewers: weekly-tracker
          labels: 待格式化
          commit-message: 'add new weeklys'
    
