name: get new weekly
on:
  push:
    branchs:
      - tracker
  schedule:
    - cron: '0 21 * * *'
jobs: 
  add-new:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: tracker
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - run: npm run new
      - name: Commit files
        run: ./script/commit.sh
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN }}
          branch: tracker
      - name: creating Pull Requests
        uses: devops-infra/action-pull-request@v0.4.2
        with:
          github_token: ${{ secrets.TOKEN }}
          source_branch: tracker
          target_branch: main
          title: 添加新的周刊
          body: "**添加新的周刊，请手动格式化所有新周刊**"
          reviewer: weekly-tracker
          assignee: weekly-tracker
          label: 待格式化
          get_diff: true
    
