name: tracker new weekly
on:
  push:
  schedule:
    - cron: '0 21 * * *'
jobs: 
  add-new-weeklys:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
          cache: 'pnpm'
      - run: pnpm install
      - run: pnpm run new
      - name: creating Pull Requests
        uses: peter-evans/create-pull-request@v3  
        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          author: KimYangOfCat <kim.yang.gh@outlook.com>
          committer: KimYangOfCat <kim.yang.gh@outlook.com>
          commit-message: 'add new weeklys'
          branch: tracker
          delete-branch: true
          base: main 
          title: 添加新的周刊
          body: "**添加新的周刊，请手动格式化所有新周刊，只需删除重复信息以及推广信息，然后对其中分类添加二级及以下标题即可**"
          assignees: KimYangOfCat
          team-reviewers: weekly-tracker
          labels: 待格式化