name: syncToGitee
on:
  push:
    branches:
      - main
jobs:
  repo-sync:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror the Repos to Gitee.
        uses: Yikun/hub-mirror-action@master
        with:
          src: 'github/daodaolee'
          dst: 'gitee/daodao_lee'
          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token:  ${{ secrets.GITEE_TOKEN }}
          static_list: "weekly-tracker"